In [2]:
#Pandas Series Objetct
'''Series Object in one dimensional labelled array '''

import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7])
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [4]:
#checking the type of the s1
type(s1)

pandas.core.series.Series

In [13]:


#Changing the index of the data 

s1=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'])
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [14]:
#Adding an integer to each element of the data frame 
s2=s1+2
s2

a    3
b    4
c    5
d    6
e    7
f    8
g    9
dtype: int64

In [15]:
#Subtracting an integer to each element of the data frame 

s3=s2-2
s3

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [16]:
#Multiplying the each element of the data frame
s4=s3*2
s4

a     2
b     4
c     6
d     8
e    10
f    12
g    14
dtype: int64

In [21]:
#Adding two series of element 
res=s4+s3
res

a     3
b     6
c     9
d    12
e    15
f    18
g    21
dtype: int64

In [26]:
#Creating the dictionary        
d1=pd.Series({'k1':20,'k2':30,'k3':40})
d1

k1    20
k2    30
k3    40
dtype: int64

In [30]:
#Adding new index as key of the dictionary as "k4" and it return Nan beacause it doesn't contain any values
d1=pd.Series({'k1':20,'k2':30,'k3':40},index=['k1','k2','k3','k4'])
d1

k1    20.0
k2    30.0
k3    40.0
k4     NaN
dtype: float64

In [31]:
#Now we are going into 2-Dimensional  labelled data structure
# we will use DataFrame for 2-d data structure
#A data farme comprises of rows and columns

f1=pd.DataFrame({'Name':["Anney","Daniel","Rocky"],"Marks":[30, 40, 50]})
f1

#We have data of three student and their marks

     Name  Marks
0   Anney     30
1  Daniel     40
2   Rocky     50

In [33]:
f1.shape

#It has three rows and two columns in a dataframe

(3, 2)

In [66]:
#Some biult in function in data frame  
# 1. head()- It gives you first five rows of a data frame 
# 2. tail() - It will give you last five rows of a data frame
#3. shape ()- It will give you the shape of the data frame 
#4. describe()- It will give you the general information about the data frame 

#To do this abov
data_1=pd.read_csv('D:\data science\score_mini project.csv')
data_1

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
0,0,Bhuvanesh,M,7 Nov,Erode,68,64,78,210
1,1,Harish,M,3 Jun,Salem,62,45,91,198
2,2,Shashank,M,4 Jan,Chennai,57,54,77,188
3,3,Rida,F,5 May,Chennai,42,53,78,173
4,4,Ritika,F,17 Nov,Madurai,87,64,89,240
5,5,Akshaya,F,8 Feb,Chennai,71,92,84,247
6,6,Sameer,M,23 Mar,Ambur,81,82,87,250
7,7,Aditya,M,15 Mar,Vellore,84,92,76,252
8,8,Surya,M,28 Feb,Bengaluru,74,64,51,189
9,9,Clarence,M,6 Dec,Bengaluru,63,88,73,224
10,10,Kavya,F,12 Jan,Chennai,64,72,68,204
11,11,Rahul,M,30 Apr,Bengaluru,97,92,92,281
12,12,Srinidhi,F,14 Jan,Chennai,52,64,71,187
13,13,Gopi,M,6 May,Madurai,65,73,89,227
14,14,Sophia,F,23 July,Trichy,89,62,93,244
15,15,Goutami,F,22 Sep,Theni,76,58,90,224
16,16,Tauseef,M,30 Dec,Trichy,87,86,43,216
17,17,Arshad,M,14 Dec,Chennai,62,81,67,210
18,18,Abirami,F,9 Oct,Erode,72,92,97,261
19,19,Vetrivel,M,30 Aug,Trichy,56,78,62,196
20,20,Kalyan,M,17 Sep,Vellore,93,68,91,252
21,21,Monika,F,15 Mar,Bengaluru,78,69,74,221
22,22,Priya,F,17 Jul,Nagercoil,62,62,57,181
23,23,Deepika,F,13 May,Bengaluru,97,91,88,276
24,24,Siddharth,M,26 Dec,Madurai,44,72,58,174
25,25,Geeta,F,16 May,Chennai,87,75,92,254
26,26,JK,M,22 Jul,Chennai,74,71,82,227
27,27,Jagan,M,4 Mar,Madurai,81,76,52,209
28,28,Nisha,F,10 Sep,Madurai,74,83,83,240
29,29,Naveen,M,13 Oct,Vellore,72,66,81,219

In [67]:
#Now eliminating the first five data frame 
data_1.head()

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
0,0,Bhuvanesh,M,7 Nov,Erode,68,64,78,210
1,1,Harish,M,3 Jun,Salem,62,45,91,198
2,2,Shashank,M,4 Jan,Chennai,57,54,77,188
3,3,Rida,F,5 May,Chennai,42,53,78,173
4,4,Ritika,F,17 Nov,Madurai,87,64,89,240

In [68]:
#Now eliminatig the last five data frame 
data_1.tail()

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
25,25,Geeta,F,16 May,Chennai,87,75,92,254
26,26,JK,M,22 Jul,Chennai,74,71,82,227
27,27,Jagan,M,4 Mar,Madurai,81,76,52,209
28,28,Nisha,F,10 Sep,Madurai,74,83,83,240
29,29,Naveen,M,13 Oct,Vellore,72,66,81,219

In [69]:
data_1.shape
#We can see there are 30 rows present in the data frame

(30, 9)

In [70]:
#We are going to check general information about the data frame 
data_1.describe()

          CardNo  Mathematics    Physics  Chemistry       Total
count  30.000000    30.000000  30.000000  30.000000   30.000000
mean   14.500000    72.366667  72.966667  77.133333  222.466667
std     8.803408    14.499663  12.968086  14.371268   29.518823
min     0.000000    42.000000  45.000000  43.000000  173.000000
25%     7.250000    62.250000  64.000000  68.750000  199.500000
50%    14.500000    73.000000  72.000000  79.500000  222.500000
75%    21.750000    83.250000  82.750000  89.000000  246.250000
max    29.000000    97.000000  92.000000  97.000000  281.000000

In [72]:
data_1.head(10)

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
0,0,Bhuvanesh,M,7 Nov,Erode,68,64,78,210
1,1,Harish,M,3 Jun,Salem,62,45,91,198
2,2,Shashank,M,4 Jan,Chennai,57,54,77,188
3,3,Rida,F,5 May,Chennai,42,53,78,173
4,4,Ritika,F,17 Nov,Madurai,87,64,89,240
5,5,Akshaya,F,8 Feb,Chennai,71,92,84,247
6,6,Sameer,M,23 Mar,Ambur,81,82,87,250
7,7,Aditya,M,15 Mar,Vellore,84,92,76,252
8,8,Surya,M,28 Feb,Bengaluru,74,64,51,189
9,9,Clarence,M,6 Dec,Bengaluru,63,88,73,224

In [95]:
data_2=pd.read_csv("D:\data science\python with harsh full\CSV FILE\cars.csv")
ten_data_set=data_2.head(10)
ten_data_set

,Height,Length,Width,Engine Driveline,Engine Type,Engine Hybrid,Number of Forward Gears,Engine Transmission,Fuel City mpg,Fuel Type,Fuel Highway mpg,Classification,ID,Make,Model Year,Year,Horsepower,Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
5,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Manual,16,Gasoline,27,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009,265,243
6,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Automatic Select Shift,17,Gasoline,26,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009,265,243
7,201,221,191,All-wheel drive,Audi 4.2L 8 cylinder 350 hp 325 ft-lbs,True,6,6 Speed Automatic Select Shift,13,Gasoline,18,Automatic transmission,2009 Audi Q7 4.2,Audi,2009 Audi Q7,2009,350,325
8,201,221,191,All-wheel drive,Audi 3.6L 6 cylinder 280hp 266 ft-lbs,True,6,6 Speed Automatic Select Shift,14,Gasoline,20,Automatic transmission,2009 Audi Q7 3.6,Audi,2009 Audi Q7,2009,280,266
9,147,96,34,All-wheel drive,Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo,True,6,6 Speed Manual,22,Gasoline,30,Manual transmission,2009 Audi A4 Sedan 2.0 T Quattro,Audi,2009 Audi A4 Sedan,2009,211,258

In [94]:
# Now we are going to perform some ectraction 

# .iloc[]  - It is used for extarction rows and column from the data frame 


new_sample=ten_data_set.iloc[0:10,4:18:6]
new_sample

                                    Engine Type  Fuel Highway mpg  Horsepower
0          Audi 3.2L 6 cylinder 250hp 236ft-lbs                25         250
1  Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo                28         200
2  Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo                30         200
3  Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo                28         200
4  Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo                28         200
5         Audi 3.2L 6 cylinder 265hp 243 ft-lbs                27         265
6         Audi 3.2L 6 cylinder 265hp 243 ft-lbs                26         265
7        Audi 4.2L 8 cylinder 350 hp 325 ft-lbs                18         350
8         Audi 3.6L 6 cylinder 280hp 266 ft-lbs                20         280
9  Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo                30         211

In [112]:
# .loc[] method is approximately same as iloc but here you have to enter the  column name that you need 
new_sample_2=data_2.loc[0:5000,("Make","ID","Fuel Type","Horsepower","Year")]#Make","ID","Fuel Type","Horsepower","Year" are  the name of the column 

new_sample_2=new_sample_2.head(20)# I'm printing 20 data frame from the entire data frame 
new_sample_2

,Make,ID,Fuel Type,Horsepower,Year
0,Audi,2009 Audi A3 3.2,Gasoline,250,2009
1,Audi,2009 Audi A3 2.0 T AT,Gasoline,200,2009
2,Audi,2009 Audi A3 2.0 T,Gasoline,200,2009
3,Audi,2009 Audi A3 2.0 T Quattro,Gasoline,200,2009
4,Audi,2009 Audi A3 2.0 T Quattro,Gasoline,200,2009
5,Audi,2009 Audi A5 3.2,Gasoline,265,2009
6,Audi,2009 Audi A5 3.2 AT,Gasoline,265,2009
7,Audi,2009 Audi Q7 4.2,Gasoline,350,2009
8,Audi,2009 Audi Q7 3.6,Gasoline,280,2009
9,Audi,2009 Audi A4 Sedan 2.0 T Quattro,Gasoline,211,2009
10,Audi,2009 Audi A4 Sedan 2.0 T Quattro AT,Gasoline,211,2009
11,Audi,2009 Audi A4 Sedan 3.2,Gasoline,265,2009
12,Acura,2012 Acura TL,Gasoline,280,2012
13,Acura,2012 Acura TL SH-AWD,Gasoline,305,2012
14,BMW,2010 BMW X5 M SUV,Gasoline,555,2010
15,BMW,2011 BMW X5 M SUV,Gasoline,555,2011
16,BMW,2010 BMW X6 M,Gasoline,555,2010
17,BMW,2011 BMW X6 M,Gasoline,555,2011
18,Chevrolet,2012 Chevrolet Colorado Work Truck,Gasoline,185,2012
19,Chevrolet,2012 Chevrolet Colorado Extended Cab Work Truck,Gasoline,185,2012

In [116]:
# Dropping the columns 
new_sample_2.drop('ID',axis=1)
# I removed the ID column from the entire data frame of new_sample_2

         Make Fuel Type  Horsepower  Year
0        Audi  Gasoline         250  2009
1        Audi  Gasoline         200  2009
2        Audi  Gasoline         200  2009
3        Audi  Gasoline         200  2009
4        Audi  Gasoline         200  2009
5        Audi  Gasoline         265  2009
6        Audi  Gasoline         265  2009
7        Audi  Gasoline         350  2009
8        Audi  Gasoline         280  2009
9        Audi  Gasoline         211  2009
10       Audi  Gasoline         211  2009
11       Audi  Gasoline         265  2009
12      Acura  Gasoline         280  2012
13      Acura  Gasoline         305  2012
14        BMW  Gasoline         555  2010
15        BMW  Gasoline         555  2011
16        BMW  Gasoline         555  2010
17        BMW  Gasoline         555  2011
18  Chevrolet  Gasoline         185  2012
19  Chevrolet  Gasoline         185  2012

In [121]:
#Dropping rows from the data frame 
dropr1=new_sample_2.drop([4,5,6,7],axis=0)# I have removed the 4,5,6,7 rows of the entire data frame 

dropr1

,Make,ID,Fuel Type,Horsepower,Year
0,Audi,2009 Audi A3 3.2,Gasoline,250,2009
1,Audi,2009 Audi A3 2.0 T AT,Gasoline,200,2009
2,Audi,2009 Audi A3 2.0 T,Gasoline,200,2009
3,Audi,2009 Audi A3 2.0 T Quattro,Gasoline,200,2009
8,Audi,2009 Audi Q7 3.6,Gasoline,280,2009
9,Audi,2009 Audi A4 Sedan 2.0 T Quattro,Gasoline,211,2009
10,Audi,2009 Audi A4 Sedan 2.0 T Quattro AT,Gasoline,211,2009
11,Audi,2009 Audi A4 Sedan 3.2,Gasoline,265,2009
12,Acura,2012 Acura TL,Gasoline,280,2012
13,Acura,2012 Acura TL SH-AWD,Gasoline,305,2012
14,BMW,2010 BMW X5 M SUV,Gasoline,555,2010
15,BMW,2011 BMW X5 M SUV,Gasoline,555,2011
16,BMW,2010 BMW X6 M,Gasoline,555,2010
17,BMW,2011 BMW X6 M,Gasoline,555,2011
18,Chevrolet,2012 Chevrolet Colorado Work Truck,Gasoline,185,2012
19,Chevrolet,2012 Chevrolet Colorado Extended Cab Work Truck,Gasoline,185,2012